continue
dir=${HOME}/Descargas/
max-connection-per-server=8
min-split-size=15M
file-allocation=none
on-download-complete=exit

log=/var/log/aria2.log
log-level=warn
max-concurrent-downloads=3

max-overall-upload-limit=10K
seed-time=10
seed-ratio=0.2
