:msg, contains, "iptables: " -/var/log/firewall/iptables.log
:msg, contains, "ip banned: " -/var/log/firewall/warning.log
:msg, contains, "bruteforce: " -/var/log/firewall/warning.log
:msg, contains, "vmware: " -/var/log/firewall/debug.log
:msg, contains, "supervised: " -/var/log/firewall/info.log
& ~
