
# Gustavo Paulo <gustavo.paulo.segura@gmail.com>
# dnsmasq config

port=53
dhcp-range=192.168.12.100,192.168.12.130,72h

no-hosts
domain-needed
bogus-priv

dns-forward-max=150
cache-size=1000
#no-negcache
neg-ttl=3600

no-poll
